#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 22 19:49:20 AEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
